# ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1

./: README.md  Sudoku.sln
CNNAlgorithm/: Program.cs  Sudoku.CNNAlgorithm.csproj  SudokuSolver.cs
OR-tools/: OR-tools.csproj
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj  SudokuHelper.cs
Sudoku.CSP/: CspSolver.cs  Sudoku.CSP.csproj
Sudoku.Core/: Sudoku.cs
Sudoku.DancingLink/: DancingLinkSolver.cs  Grid.cs  Sudoku.DancingLink.csproj
Sudoku.GeneticAlgorithm/: GeneticAlgorithmSolver.cs  Sudoku.GeneticAlgorithm.csproj
Sudoku.GeneticAlgorithm/GeneticSharp/: ISudokuChromosome.cs  SudokuCellsChromosome.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs
Sudoku.GeneticAlgorithmSolver/: CombinatorialEvolutionSolver.cs  GeneticAlgorithmSolver.cs
Sudoku.GeneticAlgorithmSolver/CombinatorialEvolution/: CombinatorialSudoku.cs  CombinatorialSudokuSolver.cs  MatrixHelper.cs  Organism.cs  OrganismType.cs
Sudoku.GeneticAlgorithmSolver/GeneticSharp/: ISudokuChromosome.cs  SudokuCellsChromosome.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs
Sudoku.Norvig/: NorvigSolver.cs  Sudoku.Norvig.csproj
Sudoku.ORtools/: SolverORtools.cs  Sudoku.ORtools.csproj
Sudoku.Probabilistic/: ProbabilisticSolver.cs  Sudoku.ResolModelGraph.csproj
Sudoku.SwarmInt/: MatrixHelper.cs  Organism.cs  OrganismType.cs  Program.cs  Sudoku.SwarmInt.csproj  Sudoku.cs  SwarmIntSolver.cs  SwarmSudoku.cs
Sudoku.SwarmInt/SudokuCombinatorialEvolutionSolver/: Program.cs  SudokuCombinatorialEvolutionSolver.sln  SudokuSolver.cs
Sudoku.TechniquesHumaines/: BackTrackingState.cs  Cells.cs  Puzzle.cs  Region.cs  SPoint.cs  TechniquesHumainesSolver.cs  Utils.cs
Sudoku.TechniquesHumainesExploration/: Puzzle.cs  TechniquesHumainesExplorationSolver.cs
Sudoku.Z3/: Sudoku.Z3.csproj  Z3Solver.cs
Suduku.RecursiveSearch/: RecursiveSearchSolver.cs
Techniques_humaines/: Class1.cs
