<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
    <ProjectReference Include="..\Sudoku.DancingLink\Sudoku.DancingLink.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticAlgorithm\Sudoku.GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\Sudoku.Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.Probabilistic\Sudoku.ResolModelGraph.csproj" />
    <ProjectReference Include="..\Sudoku.TechniquesHumaines\Sudoku.TechniquesHumaines.csproj" />
    <ProjectReference Include="..\CNNAlgorithm\Sudoku.CNNAlgorithm.csproj" />
    <ProjectReference Include="..\Sudoku.Z3\Sudoku.Z3.csproj" />

    <ProjectReference Include="..\Suduku.RecursiveSearch\Suduku.RecursiveSearch.csproj" />
    <ProjectReference Include="..\Sudoku.CSP\Sudoku.CSP.csproj" />
    <ProjectReference Include="..\Sudoku.SwarmInt\Sudoku.SwarmInt.csproj" />
  </ItemGroup>

</Project>